<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Конспирология.Теории заговора</title>
	<style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }


      #logo {
	width: 700px;
	height: 220px;
	margin: 0 auto;
}

#logo h1 {
	margin: 0;
	padding: 60px 0 0 325px;
	text-transform: uppercase;
	letter-spacing: -5px;
	font-size: 72px;
	font-weight: normal;
}

#logo h2 {
	margin: -10px 0 0 0;
	padding: 0 0 0 325px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 18px;
	font-weight: normal;
}

#logo a {
	text-decoration: none;
	color: #000000;
}

body{
		background: url(фон.jpg) repeat;
		-moz-background-size: 100%;
		-webkit-background-size: 100%;
		-o-background-size: 100%;
		background-size: 100%;
	}

    </style>
</head>
<body>
  
  
  <div id="logo">
  <h1><a href="index.html#">Конспирология</a></h1>
  <h2><a href="index.html#">Теория заговора</a></h2>
</div>
  <ul id="navbar">
  <li><a href="index.html#">Главная</a></li>
  <li><a href="news.html">Новости</a></li>
  <li><a href="#">Контакты</a>
    <ul>
      <li><a href="adress.html">Адрес</a></li>
       <li><a href="https://www.instagram.com/schub_ttt/?hl=ru">Instagram</a></li>
      <li><a href="mail.html">Email</a></li>
    </ul>
  </li>
  <li><a href="about.html">О нас</a></li>
</ul>

<p><h2>г.Сумы ул.Волошкова 2</h2></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5029.060304016204!2d34.762478655309025!3d50.93240793486376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0LLQvtC70L7RiNC60L7QstCwIDIg0YHRg9C80Ys!5e0!3m2!1sru!2sua!4v1539548463432" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</body>
</html>