<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Конспирология.Теории заговора</title>
	<style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }


      #logo {
	width: 700px;
	height: 220px;
	margin: 0 auto;
}

#logo h1 {
	margin: 0;
	padding: 60px 0 0 325px;
	text-transform: uppercase;
	letter-spacing: -5px;
	font-size: 72px;
	font-weight: normal;
}

#logo h2 {
	margin: -10px 0 0 0;
	padding: 0 0 0 325px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 18px;
	font-weight: normal;
}

#logo a {
	text-decoration: none;
	color: #000000;
}

body{
		background: url(фон.jpg) repeat;
		-moz-background-size: 100%;
		-webkit-background-size: 100%;
		-o-background-size: 100%;
		background-size: 100%;
	}
.c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
    </style>
</head>
<body>
	
	
	<div id="logo">
	<h1><a href="index.html#">Конспирология</a></h1>
	<h2><a href="index.html#">Теория заговора</a></h2>
</div>
	<ul id="navbar">
  <li><a href="index.html#">Главная</a></li>
  <li><a href="news.html">Новости</a></li>
  <li><a href="#">Контакты</a>
    <ul>
      <li><a href="adress.html">Адрес</a></li>
      <li><a href="https://www.instagram.com/schub_ttt/?hl=ru">Instagram</a></li>
      <li><a href="mail.html">Email</a></li>
    </ul>
  </li>
  <li><a href="about.html">О нас</a></li>
</ul>

<p><h1>Спасибо за помощь общине!<a href="index.html#" class="c">На главную</a></h1></p>
